<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="././assets/CSS/all.css">
    <link rel="stylesheet" href="././assets/CSS/main.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Edusity</title>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <section class="header" id="header">
        <nav class="navbar">
            <div class="logo">Edusity</div>

                <ul class="nav-links" id="nav-links">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#course">Course</a></li>
                    <li><a href="#facilities">Blog</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </nav>

        <div class="text-box">
            <h1 data-aos="fade-up" data-aos-delay="200">World's Biggest University</h1>
            <p data-aos="fade-up" data-aos-delay="300">Making Websites is one of the easiest thing in the world. You just nedd to learnHTML, CSS, <br> JavaScript and you are good to go.</p>
            <a href="#facilities" class="btn" data-aos="fade-up" data-aos-delay="400">Visit Us To Know More</a>
        </div>
    </section>

<!-- course section -->
<section class="course" id="course">
    <h1>Courses We Offer</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

    <div class="row">
        <div class="course-col" data-aos="fade-right" data-aos-delay="200">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nisi necessitatibus mollitia sequi accusantium animi esse cupiditate autem consequatur quis saepe quas, tempora modi?</p>
        </div>
        <div class="course-col" data-aos="fade-in" data-aos-delay="200">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nisi necessitatibus mollitia sequi accusantium animi esse cupiditate autem consequatur quis saepe quas, tempora modi?</p>
        </div>
        <div class="course-col" data-aos="fade-left" data-aos-delay="200">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi nisi necessitatibus mollitia sequi accusantium animi esse cupiditate autem consequatur quis saepe quas, tempora modi?</p>
        </div>
    </div>
</section>

<!--campus section  -->
<sectin class="campus" id="campus">
    <h1>Our Global campus</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div class="row">
        <div class="campus-col" data-aos="zoom-in" data-aos-delay="300">
            <img src="./assets/images/london.jpg">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="campus-col" data-aos="zoom-in" data-aos-delay="400">
            <img src="./assets/images/newyork.jpg">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>
        <div class="campus-col" data-aos="zoom-in" data-aos-delay="400">
            <img src="./assets/images/washington.jpg">
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>
    </div>
</sectin>

<!-- facilities -->
<section class="facilities" id="facilities">
    <h1>Our facilities</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div class="row">
        <div class="facilities-col" data-aos="flip-up" data-aos-delay="200">
            <img src="./assets/images/library.jpg">
            <h3>World Class Library</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ad cupiditate magni.</p>
        </div>
        <div class="facilities-col" data-aos="flip-down" data-aos-delay="300">
            <img src="./assets/images/playground.jpg">
            <h3>World Largest Play Ground</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ad cupiditate magni.</p>
        </div>
        <div class="facilities-col" data-aos="flip-up" data-aos-delay="400">
            <img src="./assets/images/restaurant.jpg">
            <h3>Tasty and Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ad cupiditate magni.</p>
        </div>
    </div>
</section>

<!-- testimonials -->
<section class="testimonials" id="testimonials">
    <h1>What Our Students Says</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <div class="row">
        <div class="testimonial-col" data-aos="fade-right" data-aos-delay="300">
            <img src="./assets/images/testimonials-1.jpg">
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab porro labore, quis odit recusandae tenetur tempora quas sunt delectus, quasi aliquid laudantium explicabo cupiditate! Non atque magnam repellendus quia ipsum.</p>
                <h3>John Brian</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="testimonial-col" data-aos="fade-left" data-aos-delay="400">
            <img src="./assets/images/testimonials-3.jpg">
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab porro labore, quis odit recusandae tenetur tempora quas sunt delectus, quasi aliquid laudantium explicabo cupiditate! Non atque magnam repellendus quia ipsum.</p>
                <h3>Christine Berkley</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half"></i>
            </div>
        </div>
        </div>
</section>

<!-- call to action -->
<section class="cta" id="contact" data-aos="fade-up" data-aos-delay="300">
    <h1>Enroll for Our Various Online Courses from <br> Anywhere in the World</h1>
    <a onclick="clickOn()" class="btn" id="cta" >CONTACT US</a>

    <div class="container" id="container">
        <form action="#">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
      
          <label for="country">Country</label>
          <select id="country" name="country" required>
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="usa">Others</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px" required></textarea>
      
        <input type="submit" value="Submit">
      
        </form>
      </div> 
</section>

<!-- footer section -->
<section class="footer" id="about" data-aos="fade-down" data-aos-delay="400">
    <h4>About Us</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolor error blanditiis aperiam atque cum <br> iure maxime quisquam libero esse, necessitatibus deserunt unde rem.</p>
    <div class="icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </div>
    <p>Edusity | &copy; Copyright <span id="year"></span>. All rights reserved</p>
</section>

    <script src="./assets/Javascript/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
      </script>
</body>
</html>